AWS_ACCESS_KEY_ID=<aws access key>
AWS_SECRET_ACCESS_KEY=<aws secret access key>
NOTEBOOKS_PATH=<local path where the notebooks should be stored>
SRC_PATH=<local path with custom source code / python scripts>
DATA_PATH=<path to data stored locally>